[00:06.89] Yeah, I told you niggas
[00:08.37] Welcome back, yeah niggas
[00:10.88] Welcome back, I told y'all I was coming back niggas
[00:13.98] Welcome back, I want it down below, homies, let's go
[00:39.98] 
[00:16.81] Welcome back
[00:17.63] Guess who's back and he is shinin' on you niggas
[00:20.07] Welcome back
[00:21.16] Guess who's back and he is stuntin' on you hoes
[00:44.66] 
[00:23.16] Welcome back
[00:24.21] Yeah, I'm back and I'm shinin' on you niggas
[00:27.14] Welcome back
[00:28.22] Yeah, I'm back and I'm stuntin' on these hoes
[00:50.72] 
[00:29.97] Been on my grizzy but now I'm back in the place
[00:32.41] And if you show me the money I'll put this brick in your face
[00:35.65] And if ya ain't got mo money I'll put this strap in your face
[00:38.88] And believing these niggas is like a slap in the face
[00:42.03] Welcome back
[00:48.03] 
[00:43.39] Guess what I don't give a fuck
[00:45.95] None of these niggas real as me, I think I might line 'em up
[00:48.86] Fuck you, man, he ain't shit, what you say? Suck a dick
[00:52.01] 'Scuse me if I'm bein' rude, let me check my attitude
[01:18.51] 
[00:54.88] 'Scuse me Mr. Attitude, why you got an attitude?
[00:58.57] Can't stand the rapper niggers thinking that it's trap a nigga
[01:01.69] These never ever, never ever, never had a pack niggas
[01:04.71] I'm tellin' you what they do to you
[01:22.21] 
[01:05.00] What's happening? Wut up dude?
[01:11.62] I've been done, you too slow
[01:15.09] I'm too fast, movin' like slim fast
[01:17.57] Keep my Ronald Williams cash in a black Chevy bag
[01:42.07] 
[01:21.02] Welcome back
[01:23.43] Guess who's back and he is shinin' on you niggas
[01:24.05] Welcome back
[01:24.70] Guess who's back and he is stuntin' on you hoes
[01:48.20] 
[01:27.01] Welcome back
[01:27.74] Yeah, I'm back and I'm shinin' on you niggas
[01:30.40] Welcome back
[01:31.24] Yeah, I'm back and I'm stuntin' on these hoes
[01:53.74] 
[01:33.82] Been on my grizzy but now I'm back in the place
[01:36.07] And if you show me the money I'll put this brick in your face
[01:39.61] And if ya ain't got mo money I'll put this strap in your face
[01:43.03] And believing these niggas is like a slap in the face
[01:45.92] Welcome back
[01:51.92] 
[01:48.23] So kind, so kind, thank you very much
[01:50.21] What the fuck is goin' on? Actin' like I lost touch
[01:52.94] I ain't never lost touch, dam' sure ain't lost much
[01:56.28] Mater of fact I still got it, yeah you know I'm still ballin'
[02:26.78] 
[01:59.20] Catch me in my black T but I'm a business man
[02:02.78] Catch me at the kitchen table weighing out my business plan
[02:05.68] Young what your dentist plan, none your fuckin' business man
[02:08.55] What's wrong with your pussy niggas, needin' my opinions, man
[02:39.05] 
[02:12.04] Okay, here we go again
[02:15.39] Street status necessary, start talking blow again
[02:18.14] Got that bureau if the niggas sellin' blow again
[02:21.81] Streets think it's necessary that a nigga blow a man
[02:47.81] 
[02:24.89] Welcome back
[02:25.75] Guess who's back and he is shinin' on you niggas
[02:27.32] Welcome back
[02:29.32] Guess who's back and he is stuntin' on you hoes
[02:52.82] 
[02:31.04] Welcome back
[02:31.89] Yeah, I'm back and I'm shinin' on you niggas
[02:33.84] Welcome back
[02:35.38] Yeah, I'm back and I'm stuntin' on these hoes
[02:57.88] 
[02:37.24] Been on my grizzy but now I'm back in the place
[02:40.54] And if you show me the money I'll put this brick in your face
[02:43.59] And if ya ain't got mo money I'll put this strap in your face
[02:46.89] And believing these niggas is like a slap in the face
[02:50.05] Welcome back
[02:56.05] 
[02:51.44] In my yayo in my kitchen, sky storch every where
[02:52.41] White fat black top, Kung Foo Panda bear
[02:56.73] Call me sense, I got the taiquondo
[03:00.16] My Angelina shit, I want that Brad Pitt dough
[03:22.66] 
[03:03.65] I said it's so funny, same time snow money
[03:06.75] Ain't nuthin' funny, bitch, I'm on my money shit
[03:09.70] A movie star bitch, we can make our own flick
[03:12.86] I just came to beat it down, you play with your own shit
[03:40.86] 
[03:16.00] Yeah, okay, I'm 'bout to wild out
[03:19.59] Call it a V neck, why? Took a nine out now
[03:23.26] 750 luck, 750 head
[03:26.18] Bitch, I don't even know what 750 is
[03:44.18] 
[03:29.27] Welcome back
[03:30.02] Guess who's back and he is shinin' on you niggas
[03:31.02] Welcome back
[03:32.67] Guess who's back and he is stuntin' on you hoes
[03:56.17] 
[03:34.06] Welcome back
[03:35.84] Yeah, I'm back and I'm shinin' on you niggas
[03:37.06] Welcome back
[03:39.01] Yeah, I'm back and I'm stuntin' on these hoes
[04:01.51] 
[03:41.16] Been on my grizzy but now I'm back in the place
[03:44.58] And if you show me the money I'll put this brick in your face
[03:47.36] And if ya ain't got mo money I'll put this strap in your face
[03:50.45] And believing these niggas is like a slap in the face
[03:54.03] Welcome back
[04:00.03] 
[03:55.64] Yeah, I told you niggas, right