[00:04.07] Hello, pretty baby
[00:07.16] How did your vacation go?
[00:10.96] You know I longed to be with you
[00:16.41] Because I really missed you so
[00:22.04] You must have many things to tell me
[00:24.32] But only one I yearn to know
[00:38.32] 
[00:31.07] Shall we dance, pretty baby
[00:34.21] And does your love for me remain?
[00:39.95] It's been a long hot summer
[00:43.38] With no one to entertain
[00:48.93] Ah, it's really boss to hold your hand, baby
[00:52.49] Dance and talk with you again
[01:06.99] 
[01:29.15] Oh, baby, you're looking good
[01:43.65] 
[01:52.86] Bye, bye for now
[01:54.81] But I shall call you on the phone
[02:01.58] I want to tell you how boss it was
[02:04.97] To have been your chaperone
[02:10.69] And if you choose me for your steady
[02:14.41] Darling, you'll never walk alone