[00:03.32] Welcome back
[00:10.02] Your dreams were your ticket out
[00:14.39] Welcome back
[00:16.18] To that same old place that you laughed about
[00:38.68] 
[00:20.46] Well, the names have all changed
[00:23.45] Since you hung around
[00:25.52] But those dreams have remained
[00:27.75] And they've turned around
[00:40.25] 
[00:29.80] Who'd have thought they'd lead you
[00:31.98] (Who'd have thought they'd lead you)
[00:34.17] Back here where we need you?
[00:35.99] (Back here where we need you?)
[00:50.99] 
[00:37.54] Yeah, we tease him a lot
[00:39.79] 'Cause we got him on the spot
[00:42.12] Welcome back
[00:48.12] 
[00:44.05] Welcome back, welcome back, welcome back
[00:48.56] Welcome back, welcome back
[01:01.56] 
[00:50.92] Welcome back
[00:53.15] We always could spot a friend
[00:57.15] Welcome back
[00:59.54] And I smile when I think how you must have been
[01:23.04] 
[01:03.59] And I know what a scene
[01:06.44] You were learnin' in
[01:08.70] Was there somethin' that
[01:10.72] Made you come back again?
[01:23.22] 
[01:12.65] And what could ever lead you
[01:15.08] (What could ever lead you)
[01:16.95] Back here where we need you?
[01:19.04] (Back here where we need you?)
[01:34.04] 
[01:21.14] Yeah, we tease him a lot
[01:22.78] 'Cause we got him on the spot
[01:25.16] Welcome back
[01:31.16] 
[01:27.06] Welcome back, welcome back, welcome back
[01:31.07] Welcome back, welcome back
[01:44.07] 
[01:48.52] And I know what a scene
[01:50.71] You were learnin' in
[01:51.71] Was there somethin' that
[01:53.34] Made you come back again?
[02:05.84] 
[01:55.57] And what could ever lead you
[01:58.22] (What could ever lead you)
[02:00.12] Back here where we need you?
[02:02.23] (Back here where we need you?)
[02:17.23] 
[02:04.12] Yeah, we tease him a lot
[02:05.97] 'Cause we got him on the spot
[02:08.32] Welcome back
[02:14.32] 
[02:10.23] Welcome back, welcome back, welcome back
[02:14.23] Welcome back, welcome back
[02:27.23] 
[02:17.78] Yeah, we tease him a lot
[02:19.05] (Welcome back, welcome back)
[02:21.29] 'Cause we got him on the spot
[02:23.65] (Welcome back, welcome back)
[02:37.65] 
[02:25.49] Yeah, we tease him a lot
[02:27.68] 'Cause we got him on the spot
[02:30.08] Welcome back
[02:36.08] 
[02:31.68] Welcome back, welcome back, welcome back
[02:36.11] Welcome back, welcome back, welcome back
[02:40.14] Welcome back, welcome back, welcome back