[01:43.86] Take hold, design this world
[02:05.00] Wake up
[02:12.68] Free fall unto this amalgamation
[02:21.42] Freed from the tether of the cursed flesh
[02:25.75] Enter a dominion of inquiry
[02:34.50] Embellish the continuum condition, toe the line
[02:39.06] Awaken from mortality the sleeper inside
[02:45.70] You fell far from grace
[02:49.76] Take hold of the dreamscape
[02:53.30] Misplaced within the emotion
[02:56.82] A parallel shift, a world in slow motion
[03:00.50] Fall now in place, this world will never be
[03:07.08] Face to face with death and life relative to the eye
[03:11.21] This is the world inside your mind
[03:20.00] Illusions of realms, disguised smoke and mirrors
[03:23.75] Tuning the inner eye
[03:25.60] The link the infinite lies within the dreamscape
[03:31.50] Open your mind, let it consume your flesh
[03:37.23] Dissolve within the infinite
[03:40.43] The future belongs to those who believe
[03:41.60] In the beauty of all their nightmares
[03:48.00] Face your duality, let go and fall into a dream
[04:09.09] Celestial manifestations sensate within your line
[04:14.07] Welcome a new god, the unconscious prime, transcending
[04:20.46] You fell far from grace
[04:24.24] Take hold of the dreamscape
[04:28.31] Misplaced within the emotion
[04:31.36] A parallel shift, a world in slow motion
[04:35.26] Fall now in place, this world will never be
[04:41.78] Face to face with death and life relative to the eye
[04:45.91] This is the world inside your mind
[04:55.60] Illusions of realms, disguised smoke and mirrors
[04:58.56] Tuning the inner eye
[05:00.13] The link the infinite lies within the dreamscape
[05:18.16] Witness a world forever changing
[05:21.56] Where restless mind idles in creation
[05:25.01] Don't look back, don't turn away
[05:27.14] Embrace your new reality
[05:29.34] And feel the world slow down
[05:32.28] Frozen in a world in slow motion
[05:43.36] Memories twist into anonymity
[05:48.08] Cloaked familiarity as the dream begins
[05:51.01] Taking shape into metaphysical delineation within
[06:03.43] Fall into a dream
[06:11.24] Welcome this blessing and fall into lucidity
[06:15.04] Like clay in the mud, sculpting the plunge
[06:17.81] Embracing the world and becoming the one
[06:21.36] The architect, benevolent, accepting the material
[06:26.45] World as enslavement, a fetter, a servant
[06:31.98] But here in this place you are attunement
[06:35.32] Welcome back, welcome back oh sleeping dreamer
[07:16.15] Embrace the fall