[00:06.31] Lord
[00:08.25] If you should be
[00:10.98] Looking down at little me
[00:16.43] I'd just liked to say
[00:19.16] I'm trying to stay
[00:21.95] Up on the right track
[00:32.45] 
[00:25.79] But Lord
[00:31.32] The way gets hard
[00:34.06] Temptations come
[00:36.77] And I sure get tired
[00:39.55] But I'm watching for you
[00:42.26] Like you told me to
[00:45.00] And welcome back
[00:53.00] 
[00:51.67] Welcome back Jesus
[00:58.03] Welcome back Jesus
[01:03.50] I'm watching for your light to shine
[01:09.07] Like you said
[01:11.05] It would shine
[01:11.93] When you come
[01:18.43] 
[01:14.70] Welcome back Jesus
[01:21.15] Welcome back Jesus
[01:26.51] I hope you will see
[01:29.57] And recognize me
[01:32.31] And then take me home
[01:42.81] 
[01:38.66] Welcome back Jesus
[01:45.98] Welcome back Jesus
[01:51.49] I'm watching for your light to shine
[01:56.97] Like you said
[01:57.80] It would shine
[01:59.93] When you come
[02:06.43] 
[02:02.61] Welcome back Jesus
[02:08.31] Welcome back Jesus
[02:13.88] I hope you will see
[02:17.50] And recognize me
[02:21.15] And then take me home
[02:31.65] 
[02:26.85] Welcome back Jesus
[02:33.25] Welcome back Jesus