[00:07.54] Welcome back
[00:10.47] Your dreams were your ticket out
[00:14.02] Welcome back
[00:16.82] To that same old place that you laughed about
[00:39.32] 
[00:20.54] Well, the names have all changed
[00:23.42] Since you hung around
[00:25.17] But those dreams have remained
[00:27.83] And they've turned around
[00:40.33] 
[00:29.64] Who'd have thought they'd lead you
[00:32.03] (Who'd have thought they'd lead you)
[00:33.98] Back here where we need you?
[00:36.45] (Back here where we need you?)
[00:51.45] 
[00:38.20] Yeah, we tease him a lot
[00:39.94] 'Cause we got him on the spot
[00:42.30] Welcome back
[00:48.30] 
[00:44.28] Welcome back, welcome back, welcome back
[00:48.38] Welcome back, welcome back
[01:01.38] 
[00:51.68] Welcome back
[00:52.40] We always could spot a friend
[00:56.94] Welcome back
[00:59.37] And I smile when I think how you must have been
[01:22.87] 
[01:03.86] And I know what a scene
[01:06.56] You were learnin' in
[01:08.42] Was there somethin' that
[01:10.65] Made you come back again?
[01:23.15] 
[01:12.32] And what could ever lead you
[01:15.27] (What could ever lead you)
[01:17.01] Back here where we need you?
[01:19.25] (Back here where we need you?)
[01:34.25] 
[01:21.18] Yeah, we tease him a lot
[01:23.13] 'Cause we got him on the spot
[01:25.20] Welcome back
[01:31.20] 
[01:27.15] Welcome back, welcome back, welcome back
[01:31.56] Welcome back, welcome back
[01:44.56] 
[01:48.32] And I know what a scene
[01:51.19] You were learnin' in
[01:51.77] Was there somethin' that
[01:54.10] Made you come back again?
[02:06.60] 
[01:56.12] And what could ever lead you
[01:58.50] (What could ever lead you)
[02:00.13] Back here where we need you?
[02:02.90] (Back here where we need you?)
[02:17.90] 
[02:04.37] Yeah, we tease him a lot
[02:06.32] 'Cause we got him on the spot
[02:08.63] Welcome back
[02:14.63] 
[02:10.36] Welcome back, welcome back, welcome back
[02:14.60] Welcome back, welcome back
[02:27.60] 
[02:18.01] Yeah, we tease him a lot
[02:19.45] (Welcome back, welcome back)
[02:21.00] 'Cause we got him on the spot
[02:23.75] (Welcome back, welcome back)
[02:37.75] 
[02:25.93] Yeah, we tease him a lot
[02:27.88] 'Cause we got him on the spot
[02:30.32] Welcome back
[02:36.32] 
[02:31.83] Welcome back, welcome back, welcome back
[02:35.53] Welcome back, welcome back, welcome back
[02:40.44] Welcome back, welcome back, welcome back