[00:08.35] Welcome back, your dreams were your ticket out
[00:14.79] Welcome back, to that same old place that you laughed about
[00:21.30] Well the names have all changed since you hung around
[00:25.88] But those dreams have remained and they've turned around
[00:30.02] Who'd have thought they'd lead ya
[00:32.64] (Who'd have thought they'd lead ya)
[00:34.47] Back here where we need ya
[00:36.52] (Back here where we need ya)
[00:38.58] Yeah we tease him a lot 'cause we got him on the spot
[00:42.52] Welcome back, welcome back, welcome back, welcome back
[00:49.19] Welcome back, welcome back, welcome back
[00:54.11] We always could spot a friend, welcome back
[00:59.89] And I smile when I think how you must have been
[01:04.33] And I know what a scene you were learning in
[01:08.31] Was there something that made you come back again
[01:12.94] And what could ever lead ya
[01:15.32] (What could ever lead ya)
[01:17.23] Back here where we need ya
[01:19.09] (Back here where we need ya)
[01:21.27] Yeah we tease him a lot 'cause we got him on the spot
[01:25.34] Welcome back, welcome back, welcome back, welcome back
[01:31.91] Welcome back, welcome back
[01:47.41] And I know what a scene you were learning in
[01:51.41] Was there something that made you come back again
[01:55.86] And what could ever lead ya
[01:57.74] (What could ever lead ya)
[02:00.06] Back here where we need ya
[02:01.76] (Back here where we need ya)
[02:03.95] Yeah we tease him a lot 'cause we got him on the spot
[02:08.02] Welcome back, welcome back, welcome back, welcome back
[02:14.46] Welcome back, welcome back
[02:17.18] Yeah we tease him a lot, welcome back, welcome back
[02:20.76] Cause we got him on the spot, welcome back, welcome back
[02:25.35] Yeah we tease him a lot 'cause we got him on the spot
[02:29.36] Welcome back, welcome back, welcome back, welcome back
[02:35.96] Welcome back, welcome back, welcome back
[02:40.22] Welcome back, welcome back, welcome back